@import "../../../variables.less";
.sectionfooter {
  .container {
    background-color: @dark-pink;
    display: flex;
    justify-content: space-between;
    gap: 10vmin;
    flex-wrap: wrap;

    padding: @page-left-right-paddings;
    .flexable {
      width: 100%;
      display: flex;
      gap: 11vmin;
      justify-content: space-between;
      // width: 25%;
      div {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        a {
          * {
            transition: color .3s;
          }
          &.active, &:hover {
            *{
              color: @brown;
            }
          }
        }
      }
    }
    .div4,
    .div3 {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    .div4{
        flex-direction: row;
    }

    p {
      font-family: ArnoProRegular;
      font-size: 17px;
      line-height: 20px;
      font-weight: 600;

      span {
        font-size: Mondia;
        font-weight: 400;
        font-size: 15px;
        line-height: 15px;
      }
    }
    img {
      height: 1rem;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .containertwo {
    display: flex;
    justify-content: space-around;
    padding: @page-top-bottom-padding @page-left-right-paddings;

    .pend1 {
      width: 26%;
    }
    .pend2 {
      text-align: end;
      width: 25%;
    }
  }
}

@media (min-width:740px) {
  .sectionfooter {
    .container {
      .flexable {
        width: 27%;
      }
    }
  }
}
@media (min-width:980px) {
    .sectionfooter {
      .container {
        .div4{
           flex-direction: column;
        }
      }
    }
  }
  