@import "../../../utils/variables.less";

.about {
  background-image: url("../../../images/home/aboutbackimg.svg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  padding: @page-left-right-paddings;
  .container {
    display: flex;
    justify-content: space-around;
    padding: @page-left-right-paddings 0;
    * {
      text-align: center;
    }
    .flex1 {
      width: 45%;
      .text2 {
        margin-top: 10px;
      }
      button {
        display: block;
        margin: 2rem auto;
      }
    }
    .flex2 {
      width: 32%;
      position: relative;
      height: 20rem;
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        background: url("../../../images/home/winesabout.svg") 0 0 no-repeat;
        background-position: center;
        background-size: contain;
        position: absolute;
        top: 0;
        left: 0;
        animation: aboutImgAnimation 8s alternate-reverse infinite;
      }
    }
  }
}

@keyframes aboutImgAnimation {
  100% {
    background: url("../../../images/home/aboutanimationimg.png") 0 0 no-repeat;
    background-position: center;
    background-size: contain;
  }
}

@media (max-width: 1024px) {
  .about {
    .container {
      flex-direction: column;
      .flex1 {
        width: 100%;
      }
      .flex2 {
        width: 100%;
      }
    }
  }
}
