@import "../../../utils/variables.less";

.about-header {
  .top-img-wrapper {
    position: relative;
    img {
      display: block;
      &:first-child {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        padding-top: 10vmin;
      }
      &:last-child {
        width: 4rem;
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        cursor: pointer;
        transition: box-shadow 0.3s;
        border-radius: 50%;
        &:hover {
          box-shadow: 0 0 5px 3px #fff;
        }
      }
    }
  }
  .iframe-video-wrapper {
    position: fixed;
    z-index: 8;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.909);
    transform: scale(0);
    transition: transform 0.3s 0.2s;
    visibility: hidden;
    iframe {
      width: 60%;
      height: 50%;
      display: block;
      margin: 0 auto;
      transform: translateY(50%);
    }
    span {
      color: #fff;
      position: absolute;
      right: 2rem;
      top: 2rem;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.5rem;
      font-weight: lighter;
      cursor: pointer;
      transition: color 0.3s;
      &:hover {
        color: #ff0000;
      }
    }
  }
}
