@import "../../../variables.less";
.products{
    padding-bottom: 10vmin;
}
.products-h2{
    color: #974D24;
    font-weight: 400;
    font-size: 55px;
    line-height: 66px;
    font-family: ArnoProRegular;
    margin-top: 6vmin;
}
.swiper-slide img{
    width: 25%;
    margin: 0 auto;
    padding-top: 3vmin;
}
button{
    display: block;
    margin: 30px auto;
    width: 46%;
    height: 40px;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: @brown;
    border-radius: 5px;
    border: 1px solid @brown;
    background-color: @pink;
    transition: 0.5s ease-in-out;
    &:hover{
        color: #fff;
        background-color: @brown;
        cursor: pointer;
    }
}
h3{
    padding-top: 2vmin;
    color: #130F02;
    font-weight: 700;
    font-size: 21px;
    line-height: 24px;
}
p{
padding-top: 1vmin;
}

