@import "../../../utils/variables.less";
header.home-header {
  background-image: url("../../../images/home/main-back.jpg");
  background-size: cover;
  position: relative;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.408);
    position: absolute;
  }
  img {
    display: block;
    margin: 0 auto;
    padding-top: 15rem;
    width: 44%;
  }
  h1,
  p,
  img {
    z-index: 2;
    position: relative;
  }
  .p1 {
    display: block;
    margin: 40px auto;
    text-align: center;
    font-family: Legan;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5rem;
    width: 30%;
    color: @pink;
  }
  h1 {
    margin-top: 15rem;
    color: #ef9700;
    font-family: ArnoProRegular;
    font-weight: 400;
    font-size: 80px;
    line-height: 96px;
    text-align: center;
    text-transform: uppercase;
    word-wrap: break-word;
    hyphens: auto;
  }
  .p2 {
    font-size: Legan;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5rem;
    width: 40%;
    display: block;
    margin: 40px auto;
    text-align: center;
    color: @pink;
    padding-bottom: 15rem;
  }
}
