@import "../../../utils/variables.less";

.all-products-sections {
  .product {
    text-align: center;
    width: 250px;
    border: 1px solid #e7d2bb;
    padding-top: 4vmin;
    padding-bottom: 2vmin;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
    img {
      width: 5rem;
    }
    h3 {
      font-size: 1.2rem;
    }
    .content-container {
      width: 100%;
      padding: 0 2vmin;
      display: flex;
      flex-direction: column;
      gap: .5rem;
      height: 100%;
      justify-content: space-between;
      button {
        padding: .5vmin !important;
        width: 70%;
      }
    }
  }
  .products-main {
    position: relative;
    .products-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    .products-filter {
      display: flex;
      flex-wrap: wrap;
      width: 60%;
      justify-content: center;
      margin-bottom: 7rem;
    }
    .categories {
      display: flex;
      flex-direction: column;
      width: 100%;
      border: 1px solid #e7d2bb;
      padding: 1.5rem;
      margin-top: 3rem;
    }
    .cat-div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 4vmin;
      flex-wrap: wrap;
      border-bottom: 1px solid #e7d2bb;
      padding: 0 0 2vmin;
      h3 {
        font-size: 1.5rem;
        color: #4c192a;
        font-weight: 400;
      }
      .clean-btn {
        padding: 0;
        background: none;
        height: unset;
        border: none;
        color: #4c192a;
        text-align: end;
        text-decoration: underline;
        font-size: 1.2rem;
        margin: 0 !important;
        padding: 0 !important;
        &:hover {
          background: none;
          color: red;
        }
      }
    }

    .headp {
      padding: 2vmin 0;
      color: #4c192a;
    }
    label {
      margin: 2px 0;
      color: #4c192a;
      span.checkbox-container {
        position: relative;
        margin-right: 4px;
        cursor: pointer;
        input[type="checkbox"] {
          margin-right: 7px;
          visibility: hidden;
        }
        input[type="checkbox"]:checked {
          & + span {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: url("../../../images/home/wine5.png") center 0 no-repeat;
            background-size: contain;
          }
        }
        &::before {
          content: "";
          position: absolute;
          border: 1.2px solid #4c192a;
          width: 90%;
          height: 90%;
          left: 0;
          top: 0;
        }
      }
    }
  }
  // read product
  section {
    padding: @page-left-right-paddings;
    .container-clicked {
      display: flex;
      justify-content: space-around;
      margin-top: 15vmin;
    }
    .back-imgClicked {
      position: relative;
      width: 40vmin;
      display: flex;
      justify-content: center;
      &::before {
        content: "";
        width: 400px;
        background: url("../../../images/home/backimgwine.png") 0 0 no-repeat;
        background-size: contain;
        height: 30rem;
        position: absolute;
        top: 60%;
        left: 50%;
        translate: -50% -50%;
      }
      img {
        z-index: 1;
      }
    }
    .flex-product {
      width: 50%;
      padding: @page-left-right-paddings;

      .product-h3 {
        font-weight: 400;
        font-size: 2rem;
        letter-spacing: 0em;
        text-align: left;
        color: #974d24;
      }
      .product-p {
        color: #4c192a;
        padding: .4rem 0 1rem;
        width: 60%;
      }
      .product-h4 {
        font-weight: 400;
        font-size: 1.2rem;
        margin-top: 1rem;
        color: #974d24;
      }
      .product-hr {
        border: 1px solid #e7d2bb;
      }
      .wolt {
        margin-left: -4vmin;
      }
    }
    .container-product {
      display: flex;
      justify-content: space-around;
      text-align: center;
      border: 1px solid #e7d2bb;
      width: 90%;
      margin: 25vmin auto;
      .composition {
        border-right: 1px solid #e7d2bb;
        width: 25%;
        display: flex;
        flex-direction: column;
        padding: @page-top-bottom-padding;
        gap: .7rem;
        h4 {
          font-size: 1.2rem;
          color: @brown;
          font-weight: 400;
          margin-top: 1rem;
        }
        .composition-img {
          height: 4rem;
          object-fit: contain;
        }
        .product-p2 {
          padding-bottom: 4vmin;
        }
      }
    }
    .product-h32 {
      font-family: ArnoProRegular;
      font-size: 3rem;
      font-weight: 400;
      text-align: center;
      color: #974d24;
    }
    .container-flex-products {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 1rem 0 4rem;
      .product {
        border: none;
        width: 17rem;
        margin-top: 0;
        img {
          width: 5rem;
        }
      }
    }
  }
}
@media (min-width: 934px) {
  .all-products-sections {
    .products-main {
      .products-container {
        flex-direction: row;
        align-items: self-start;
        justify-content: center;
        .categories {
          width: 30%;
        }
        .products-filter {
          margin-top: 3rem;
        }
      }
    }
  }
}
@media (max-width: 1000px) {
  .all-products-sections {
    section {
      .flex-product {
        width: 100%;
      }
      .container-clicked {
        flex-direction: column-reverse;
      }
      .back-imgClicked {
        margin: 0 auto;
        &::before {
          width: 280px;
          top: 80%;
        }
      }
      .container-product {
        flex-wrap: wrap;
        .composition {
          width: 20rem;
          border-right: none;
          border-bottom: 1px solid #e7d2bb;
        }
      }
    }
  }
}
