@import "../../../utils/variables.less";

// sweet alert framework custom buttons restyles for responsiveness:
.swal2-actions {
  gap: 0.5rem;
}
.contact {
  .main-contact {
    .top {
      display: flex;
      justify-content: center;
      padding-top: 15vmin;
      padding-bottom: 8vmin;
      h2 {
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 0.7rem;
      }
      .container-contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        justify-content: space-between;
        background-color: #e7d2bb;
        .flex-contact {
          padding: 2rem;
          * {
            text-align: center;
          }
        }
      }
    }
    .common-input {
      form {
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        margin: 0 auto;
        width: 80%;
        .flex-input {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 0.7rem;
          input {
            padding: 0.5rem;
            width: 100%;
            font-size: 18px;
            background-color: #fffaef;
            border: 1px solid #e7d2bb;
          }
        }
        textarea {
          margin-top: 1vmin;
          background-color: #fffaef;
          border: 1px solid #e7d2bb;
          padding: 0.5rem;
          font-size: 18px;
          width: 100%;
          height: 7rem;
          resize: none;
        }
      }
    }
  }
  // common styles for butons:
  .contact-btn {
    text-align: center;
    padding: 0 2rem;
    display: block;
    margin: 1.5rem auto 0;
    margin-bottom: 15vmin;
    border-radius: 5px;
    background-color: @pink;
    color: @brown;
    border: 1px solid @brown;
    transition: 0.5s ease-in-out;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    font-family: ArnoProRegular;
    &:hover {
      color: #fff;
      background-color: @brown;
      cursor: pointer;
    }
  }

  // error and success's styles
  .common-response {
    padding: @page-left-right-paddings;
    .content-container {
      padding: @page-left-right-paddings;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      text-align: center;
      h3 {
        color: #1f315f;
        font-family: "Times New Roman", Times, serif;
        font-weight: 600;
        margin: 1rem 0;
      }
      img {
        width: 100%;
      }
      a {
        &:last-child {
          color: @brown;
          text-decoration: underline;
          text-underline-offset: 3px;
          transition: color 0.3s linear;
          &:hover {
            color: #687ed4;
          }
        }
        button {
          margin: 0;
        }
      }
    }
  }
}

@media (min-width: 425px) {
  .contact {
    .main-contact {
      .common-input {
        form {
          .flex-input {
            flex-direction: row;
          }
        }
      }
    }
  }
}
// swal confirmation buttons restyles:
button.swal2-cancel.btn.btn-danger,
button.swal2-confirm.btn.btn-success {
  padding: 0 2rem !important;
  margin: 0 2rem;
}

@media (min-width: 768px) {
  .contact {
    .main-contact {
      .top {
        .container-contact {
          flex-direction: row;
          flex-wrap: wrap;
          .flex-contact {
            width: 45%;
          }
        }
      }
    }
    // error and success's styles
    .common-response {
      .content-container {
        img {
          width: 45vmin;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .contact {
    .main-contact {
      .top {
        .container-contact {
          .flex-contact {
            width: 30%;
          }
        }
      }
      .common-input {
        form {
          width: 50%;
        }
      }
    }
  }
}
