@import "../../../utils/variables.less";
.ourwork {
  //** Rustam's alternative barrel gif
  // background-image: url("../../../images/home//barrelGif.gif");
  background-image: url("../../../images/home/home-gif.gif");
  background-size: cover;
  padding: @page-left-right-paddings;

  div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    margin: 9rem 0;
    * {
      text-align: left;
    }
    h2 {
      font-family: ArnoProRegular;
      font-weight: 600;
      color: @white;
      width: 100%;
    }
    p {
      color: @white;
      font-weight: 400;
    }
  }
}

@media (max-width: 267px) {
  h2 {
    font-size: 2rem;
  }
}
