@import "../../utils/variables.less";

// news
.news-container {
  header.header-news {
    background: url("../../images/news/news-header-bg.svg") 0 0 no-repeat;
    background-position: center;
    background-size: cover;
    height: 60vh;
  }
  section {
    position: relative;
    padding: @page-left-right-paddings;
    .content-wrapper {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      .head-news {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
        img {
          width: 100%;
        }
        div.right-text-content-wrapper {
          display: flex;
          flex-direction: column;
          gap: 0.4rem;
          justify-content: flex-start;
          h3 {
            color: @brown;
          }
          span {
            color: #838383;
          }
          button {
            text-align: center;
            padding: 0 2rem;
            width: max-content;
            display: block;
            margin: 0.5rem 0;
            border-radius: 5px;
            background-color: @pink;
            color: @brown;
            border: 1px solid @brown;
            transition: 0.5s ease-in-out;
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            font-family: ArnoProRegular;
            cursor: pointer;
            &:hover {
              color: #fff;
              background-color: @brown;
            }
          }
        }
      }
      .other-news-cards-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        * {
          color: #fafafd;
          font-family: ArnoProRegular;
          font-weight: lighter;
        }
        .left-black-bgS,
        .right-light-bgS {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
          .news-card {
            position: relative;
            height: 15rem;
            overflow: hidden;
            transition: box-shadow 0.3s ease;
            cursor: pointer;
            &:hover {
              box-shadow: -5px 4px 9px 1px rgba(0, 0, 0, 0.412);
            }
            .img-wrapper {
              img {
                width: 100%;
                height: 100%;
                position: absolute;
                object-fit: cover;
              }
              h3,
              span {
                position: absolute;
              }
              h3 {
                width: 50%;
                hyphens: auto;
                font-size: 1.5rem;
              }
            }
          }
        }
        .left-black-bgS {
          .news-card {
            .img-wrapper {
              h3 {
                left: 4vmin;
                top: 4vmin;
              }
              span {
                right: 4vmin;
                bottom: 4vmin;
              }
            }
          }
        }
        .right-light-bgS {
          .news-card {
            .img-wrapper {
              h3 {
                right: 4vmin;
                top: 4vmin;
              }
              span {
                left: 4vmin;
                bottom: 4vmin;
              }
            }
          }
        }
      }
    }
  }
}
// read news
.read-news-container {
  position: relative;
  &::after {
    content: "";
    width: 15rem;
    height: 15rem;
    position: absolute;
    right: 0;
    top: 4rem;
    background: url("../../images/news/readNewsTopRightImg.svg") top right
      no-repeat;
    background-size: contain;
  }
  .read-news-wrapper {
    padding: @page-left-right-paddings;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .read-news-card {
      h3 {
        text-align: center;
        color: @brown;
        margin: 4rem 0 3rem;
      }
      img {
        width: 100%;
      }
      span {
        color: hsla(340, 50%, 20%, 0.451);
      }
    }
  }
}

@media (min-width: 768px) {
  .news-container {
    section {
      .content-wrapper {
        .head-news {
          flex-direction: row;
          img {
            width: 45%;
          }
        }
        .other-news-cards-wrapper {
          flex-direction: row;
          justify-content: center;
          .left-black-bgS,
          .right-light-bgS {
            width: 100%;
            .news-card {
              width: 100%;
              .img-wrapper {
                img {
                  height: 15rem;
                  position: relative;
                }
              }
            }
          }
        }
      }
    }
  }
  // read news
  .read-news-container {
    .read-news-wrapper {
      .read-news-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
          width: 50%;
          height: 40vh;
          object-fit: fill;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  // read news
  .read-news-container {
    .read-news-wrapper {
      .read-news-card {
        display: grid;
        grid-template-areas:
          "h3 h3"
          "img p"
          "span span";
        h3 {
          grid-area: h3;
        }
        img {
          grid-area: img;
          width: 90%;
        }
        p {
          grid-area: p;
        }
        span {
          grid-area: span;
        }
      }
    }
  }
}
